# Used if cross-env doesn't run with start or start:dev.
NODE_ENV="production"

# Main server for loading guild-only commands.
GUILD="904435351031005184"

# Unused, but keep for future.
OWNERS=["529555128760401920"]

# Change this, this token will NOT work and is only an exmaple.
DISCORD_TOKEN="ODIwNTE0NDg1NDYyMzY4Mjg2.YE2RqQ.6imGYEahplB4n44Y75uYdJnTY2A"
